//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//　【関数名】
//　　　ｉｎｉ＿ａｄ＿ｃｌａｓｓ
//　【関数レベル】
//　　　ＬＥＶＥＬ：２
//  【機能説明】
//      ＡＤ初期化
//  【引数】
//      なし
//  【戻り値】
//      なし  
//  【備考】
//      なし
//  【更新履歴】
//      2006.07.06  H.Ihara
//
//            Copyright(C)2006 MATSUSHITA Welding Systems Co., Ltd. ALL RIGHT RESERVED
//
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#include  "custom.h"


void ini_ad_class(void)
{
#if 0
        //SCANモード　ch0　26us　はやい！
	AD0CVSCR = 0x03;	/* 変換速度：倍速／チャンネル設定：15ch *//*CH0　SCANモード　のため追加*/
	AD0SCM0 = 0x62;	/* 連続ＳＣＡＮモード,ソフトウェアトリガ,変換停止 */
	AD0SCM1 = 0x70;	/* 変換速度：倍速／チャンネル設定：15ch *//*CH0　SCANモード*/
	AD0SCM0 = 0x61;	/*AD0側変換開始*/
#endif 
        //SCANモード　0-15　2.5MS    2006.11.6　モータ割り込み廃止に伴い　本モードを有効にする
	AD0SCM0 = 0x62;	/* 連続ＳＣＡＮモード,ソフトウェアトリガ,変換停止 */
	AD0SCM1 = 0x4f;	/* 変換速度：倍速／チャンネル設定：15ch */
	AD0SCM0 = 0x61;	/*AD0側変換開始*/
#if 0
        //単一変換モード
	AD0SIM0 = 0x24;
	AD0SIM1 = 0x70; //A/D変換モード、倍速、サンプリング＆ホールド有効、高速サンプリング＆ホールド
	AD0SIM0 = (AD0SIM0 | 0x02); //AD変換停止 2006.2.8 ihara
#endif

	initDelay(700);

        return;
}
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//  End of L2_ini_ad_class.c
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
