//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//　【関数名】
//　　　ｉｎｉ＿ｔｉｍｅｒ＿ｃｌａｓｓ
//　【関数レベル】
//　　　ＬＥＶＥＬ：２
//  【機能説明】
//      各種タイマの設定（初期化処理）
//  【引数】
//      なし
//  【戻り値】
//      なし  
//  【備考】
//      なし
//  【更新履歴】
//      2006.07.06  H.Ihara
//
//            Copyright(C)2006 MATSUSHITA Welding Systems Co., Ltd. ALL RIGHT RESERVED
//
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#include  "custom.h"

void ini_timer_class(void)
{
     // プリスケーラ設定
     CNTCKSEL = 0x80;                  //BCLK/2
     PRS0     =    0;                  //クロックバス０
     PRS1     =  199;                  //クロックバス１ 50KHz
     PRS2     =    0;                  //クロックバス２
     PRS3     =    0;                  //TID0制御用
     PRS4     =    0;                  //TID1制御用

     ini_TOP67_member();               //１００μＳタイマ（タイマ割り込み）初期化
     ini_TOP10_member();               //１ｍＳタイマ（タイマ割り込み）初期化
     //ini_TIOP5_member();               //６２．４μＳタイマ（タイマ割り込み）初期化  2006.11.6 モータ割り込み廃止に伴う削除
     return;
}





//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//  End of L2_ini_tiimer_class.c
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
