//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//　【関数名】
//　　　ｉｎｔ＿ｒ８＿ｃｏｍ＿ｒｃｖ
//　【関数レベル】
//　　　ＬＥＶＥＬ：ＡＬＬ－０
//  【機能説明】
//      Ｒ８通信受信割り込み
//  【引数】
//      なし
//  【戻り値】
//      なし  
//  【備考】
//      なし
//  【更新履歴】
//      2006.07.06  H.Ihara
//
//            Copyright(C)2006 MATSUSHITA Welding Systems Co., Ltd. ALL RIGHT RESERVED
//
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//#define	__CPU_EXTERNAL_COMUNICATION_PROG


#include  "custom.h"

void int_r8_com_rcv(void)
{
	unsigned char	i;

//----- Phase22 by @Tny 2008/10/09 -----
#if true
    if(( S4RCNT & 0x01 ) != 0x00){  // Ｒ８通信エラー確認
        uchar    RCV_CMD;
        if((S4RCNT & 0x04) == 0x04){
         // パリティーエラー発生
        }
        if((S4RCNT & 0x02) == 0x02){
           // フレーミングエラー発生
        }
        if((S4RCNT & 0x08) == 0x08){
           // オーバーランエラー発生
        }
        RCV_CMD = S4RXB;  // ダミーリード
        S4RCNT  = 0x00;
        S4RCNT  = 0x10;
    }
#endif
//--------------------------------------
	/* データがバッファに存在するとき */
	if((S4RCNT & 0x20) == 0x20){
		/* データレジスタからデータを入力する */
	    gtt_R8_com.Rx_buffer[gtt_R8_com.Rx_write_position]=(unsigned char)(S4RXB & 0x00ff);
	    gtt_R8_com.Rx_write_position++;
        if (gtt_R8_com.Rx_write_position >= 6)
        {
            for (i = 0 ; i <= 5 ; i++)
            {
                gtt_rcv_r8.ALL[i] = gtt_R8_com.Rx_buffer[i];
            }
            gtt_Ctrl_flag.R8_rcv = ON; //受信完了フラグ　ＯＮ
        }
    }
//----- Phase22 by @Tny 2008/10/09 -----
#if true
    /* 受信完了 */
	SI45STAT = (SI45STAT & 0x0b);
#endif
//--------------------------------------
}
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//  End of LA0_int_r8_com_rcv.c
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
