//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//　【関数名】
//　　　ｏｕｔｐｕｔ＿ｍｇ＿ｍｅｍｂｅｒ
//　【関数レベル】
//　　　ＬＥＶＥＬ：３
//  【機能説明】
//      ＭＧ出力
//  【引数】
//      なし
//  【戻り値】
//      なし  
//  【備考】
//      なし
//  【更新履歴】
//      2006.07.06  H.Ihara
//
//            Copyright(C)2006 MATSUSHITA Welding Systems Co., Ltd. ALL RIGHT RESERVED
//
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#include  "custom.h"

void output_mg_member(Bit16 xtt_Ctrl_word , Bit16 xtt_Ctrl_word_bkup)
{
     if (xtt_Ctrl_word.Mg_ctrl_code != xtt_Ctrl_word_bkup.Mg_ctrl_code)   //前回の状態と比較
     {
         if (xtt_Ctrl_word.Mg_ctrl_code)      //マグネットＳＷコードチェック
         {
             //MG_SW = ON;     //マグネットＳＷ起動 ＭＧ未使用のため削除　2008.09.11
         } else {
             //MG_SW = OFF;    //マグネットＳＷ停止 ＭＧ未使用のため削除　2008.09.11
         }
     }
     return;
}
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//  End of L3_output_mg_member.c
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
