//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//　【関数名】
//　　　ｉｎｉ＿ＴＯＰ６７＿ｍｅｍｂｅｒ
//　【関数レベル】
//　　　ＬＥＶＥＬ：３
//  【機能説明】
//      フリーランタイマ　１００μＳタイマ（タイマ割り込み）
//  【引数】
//      なし
//  【戻り値】
//      なし  
//  【備考】
//      なし
//  【更新履歴】
//      2006.07.06  H.Ihara
//
//            Copyright(C)2006 MATSUSHITA Welding Systems Co., Ltd. ALL RIGHT RESERVED
//
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#include  "custom.h"

void ini_TOP67_member(void)
{
     TOPEEN     = 0x0000;              //外部イネーブルの禁止

     TOPPRO     = (TOPPRO & 0xffbf);   //プロテクトを解除する
     TOPCEN     = (TOPCEN & 0xffbf);   //カウントを停止する

     TOP67CR    = 0x0200;              //ＴＯ６７レジスタをＴＯ６連続出力

     TOP6CT     = 999;                 //TOP6カウンタレジスタ PRS0:10MHz => 100usec 設定
     TOP6RL     = 999;                 //TOP6リロードレジスタ PRS0:10MHz => 100usec 設定
     TOP6CC     = 0;                   //ＴＯＰ６補正レジスタを設定する */

     TOPCEN     = (TOPCEN | 0x0040);   //カウントを開始する
     return;
}
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//  End of L3_ini_TOP67_member.c
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
