//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//　【関数名】
//　　　ｉｎｉ＿ＴＯＰ１０＿ｍｅｍｂｅｒ
//　【関数レベル】
//　　　ＬＥＶＥＬ：３
//  【機能説明】
//      フリーランタイマ　１ｍＳタイマ（タイマ割り込み）
//  【引数】
//      なし
//  【戻り値】
//      なし  
//  【備考】
//      なし
//  【更新履歴】
//      2006.07.06  H.Ihara
//
//            Copyright(C)2006 MATSUSHITA Welding Systems Co., Ltd. ALL RIGHT RESERVED
//
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
#include  "custom.h"

void ini_TOP10_member(void)
{
     TOPEEN     = 0x0000;              //外部イネーブルの禁止

     TOPPRO     = (TOPPRO & 0xfbff);   //プロテクトを解除する
     TOPCEN     = (TOPCEN & 0xfbff);   //カウントを停止する

     TOP810CR   = (TOP810CR | 0x2000); //TOP8～10レジスタをTOP10連続出力

//-----------------------------------------------------------
//BP4 Phase10 by @Tny 2009.02.18
#if true
     TOP10CT    = 9999/2;              //TOP10カウンタレジスタ   10MHz => 1ms 設定	1ms -> 0.5ms
     TOP10RL    = 9999/2;              //TOP10リロードレジスタ   10MHz => 1ms 設定	1ms -> 0.5ms
#else
     TOP10CT    = 9999;                //TOP10カウンタレジスタ   10MHz => 1ms 設定
     TOP10RL    = 9999;                //TOP10リロードレジスタ   10MHz => 1ms 設定
#endif
//-----------------------------------------------------------

     TOP10CC    = 0;                   //TOP10補正レジスタを設定する

     TOPCEN     = (TOPCEN | 0x0400);   //カウントを開始する
     return;
}
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//  End of L3_ini_TOP10_member.c
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
